<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="logfile\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.4.0" />
    <PackageReference Include="Wlniao.XCore" Version="2.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManageServer.Bussiness\ProjectManageServer.Bussiness.csproj" />
    <ProjectReference Include="..\ProjectManageServer.Common\ProjectManageServer.Common.csproj" />
    <ProjectReference Include="..\ProjectManageServer.Interface\ProjectManageServer.Interface.csproj" />
    <ProjectReference Include="..\ProjectManageServer.Model\ProjectManageServer.Model.csproj" />
  </ItemGroup>

</Project>
