# XHServer

./: ProjectManageServer.sln  README.en.md  README.md
ProjectManageServer/: Program.cs  ProjectManageServer.csproj  Startup.cs
ProjectManageServer.Attributes/: BaseDescriptionAttribute.cs  BaseValidateAttribute.cs  CommonValidate.cs  StatusDescriptionAttribute.cs  StringIsNullAttribute.cs  ValueConvertAttribute.cs
ProjectManageServer.Bussiness/: AuthorizationBussiness.cs  LoginBussiness.cs  ObjectCreateBussiness.cs  ProjectManageServer.Bussiness.csproj
ProjectManageServer.Common/: AppLog.cs  ProjectManageServer.Common.csproj
ProjectManageServer.Common/Common/: AjaxRspJson.cs  AppDataBase.cs  ApplicationInfo.cs  JwtSettings.cs  LogProperties.cs  RspStatus.cs
ProjectManageServer.Common/Filter/: CustomerActionFilter.cs  CustomerTokenValidate.cs  GlobalExceptionFilter.cs
ProjectManageServer.Common/Utils/: Encrypt.cs  Utils.cs
ProjectManageServer.DataAccess/: AuthorizationDataAccess.cs  CreateObjectDataAccess.cs  LoginDataAccess.cs  MethodGetSerial.cs  ObjectCreateDataAccess.cs  ObjectExportDataAccess.cs  ObjectLayoutDataAccess.cs  ProjectManageServer.DataAccess.csproj
ProjectManageServer.Interface/: IAuthorization.cs  ILogin.cs  IObjectCreate.cs  ProjectManageServer.Interface.csproj
ProjectManageServer.Interface/Base/: IBaseInterFace.cs
ProjectManageServer.Model/: FLC_LANG.cs  FLC_OBJECT.cs  MenuRolesModel.cs  ProjectManageServer.Model.csproj  RoleModel.cs  UsersModel.cs
ProjectManageServer.Model/Authorization/: FLC_AUTHORIZATION_ROLE.cs  FLC_MENU_AUTH.cs  FLC_OBJ_OPERATION.cs  FLC_OPEERATION_AUTH.cs  FUNCTIONs.cs  V_FLC_MENU.cs
ProjectManageServer.Model/Common/: FetchDataModel.cs  PagesModel.cs
ProjectManageServer.Model/CreateObject/: FLC_OBJECTEVENT.cs  Flc_Obj_Operation.cs  LoadObject.cs  ModifyObject.cs  ObejctProperty.cs
ProjectManageServer.Model/Login/: Company.cs  FileServerInfo.cs  LoadMenu.cs  LoadMenuUnionCompany.cs  U8connString.cs  UserModel.cs
ProjectManageServer.Model/ObjectCreate/: Flc_Object_Property.cs  Flc_Objects.cs  GetObj.cs  Isexist_Obj.cs  crateObject_alter.cs
ProjectManageServer.Model/ObjectExport/: FUNCTION.cs  V_FLC_OBJECTPROPERTY.cs
ProjectManageServer.Model/ObjectLayout/: FUNCTION.cs
ProjectManageServer.Utils/: IOCUnityContainer.cs  ProjectManageServer.Utils.csproj
ProjectManageServer/Configs/: appsettings.json
ProjectManageServer/Controllers/: AuthorizationController.cs  FileController.cs  LoginController.cs  ObjectCreateController.cs  ValuesController.cs
ProjectManageServer/Properties/: launchSettings.json
ProjectManageServer/Properties/PublishProfiles/: CustomProfile.pubxml
