<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectManageServer.Attributes\ProjectManageServer.Attributes.csproj" />
    <ProjectReference Include="..\ProjectManageServer.Common\ProjectManageServer.Common.csproj" />
    <ProjectReference Include="..\ProjectManageServer.Model\ProjectManageServer.Model.csproj" />
  </ItemGroup>

</Project>
